# Peer-Programming-Refactoring

./: README.md  courses.csv  enrollments.csv  pom.xml  students.csv
docs/: ARCHITECTURE.md  CHANGELOG.md
src/main/java/edu/uca/app/: Main.java  MainCli.java
src/main/java/edu/uca/model/: Course.java  Enrollment.java  Student.java
src/main/java/edu/uca/registration/: Main.java  Mainold.java
src/main/java/edu/uca/repo/: CourseRepository.java  EnrollmentRepository.java  StudentRepository.java
src/main/java/edu/uca/repo/csv/: CourseCsvRepository.java  EnrollmentCsvRepository.java  StudentCsvRepository.java
src/main/java/edu/uca/service/: RegistrationService.java
src/main/java/edu/uca/util/: ConfigLoader.java  Utilities.java
src/test/java/edu/uca/app/: MainCliTests.java
src/test/java/edu/uca/service/: RegistrationServiceTests.java
